<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <div id="to-do">
        <div class="container">
            To-Do List
            <button> Clear </button> 
        </div>
        <div class="container">
            <form>
                <input type="text" id="new" placeholder="Add an item...">
                <button id="btn"> Add </button> 
            </form>
        </div>
        <table id="list">

        </table>
    </div>
</body>
</html>